<!DOCTYPE html>
<html>
<head>
  <title>Profile Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="profile-container">
    <div class="profile-picture">
      <img src="bg.jpg" alt="Profile Picture">
    </div>
    <div class="profile-details">
      <h1 class="profile-name">Vikram Markai</h1>
      <h3 class="profile-title">Web Developer</h3>
      <p class="profile-info">I am an experienced web developer with a passion for creating exceptional online experiences. With a strong background in front-end development, I specialize in crafting visually appealing and user-friendly websites.</p>
    </div>
  </div>
</body>
</html>
