<!DOCTYPE html>
<html>
<head>
    <title>Student Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Student Portfolio</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <section id="about">
        <h2>About Me</h2>
        <p>
            Software developer skilled in Web Development, SQL and Passionate about creating new projects.Ability to translate business requirements into technical solutions. Looking to start a career as a software developer intern.
        </p>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Project 1</h3>
                <p>Description of project 1.</p>
            </li>
            <li>
                <h3>Project 2</h3>
                <p>Description of project 2.</p>
            </li>
            <!-- Add more projects as needed -->
        </ul>
    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <p>
            Email: vikrammarkali007@gmail.com<br>
            Phone: +91 9373212324
        </p>
    </section>
    
    <footer>
        &copy; 2023 <b>Vikram Markali</b>. All rights reserved.
    </footer>
</body>
</html>
