<!DOCTYPE html>
<html>
<head>
  <title>Portfolio Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <style>
    .project {
      display: inline-block;
      width: 200px;
      margin-right: 20px;
      vertical-align: top;
    }
    .project img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div data-role="page" id="portfolio-page">
    <div data-role="header">
      <h1>My Portfolio</h1>
    </div>

    <div data-role="content">
      <h2>About Me</h2>
      <div class="project">
        <img src="image1.avif" alt="Project 1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque finibus efficitur convallis.</p>
      </div>

      <div class="project">
        <img src="image1.avif" alt="Project 2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque finibus efficitur convallis.</p>
      </div>

      <div class="project">
        <img src="image1.avif" alt="Project 3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque finibus efficitur convallis.</p>
      </div>
    </div>

    <div data-role="footer">
      <h4>&copy; 2023 My Portfolio</h4>
    </div>
  </div>
</body>
</html>
